@import url('https://fonts.googleapis.com/css2?family=Chivo:wght@300&display=swap');

/* Estilo de todos os elementos */
* {
  font-family: 'Chivo', sans-serif;
}
/* cor de fundo e do texto */
body {
  background-color: #232323;
  color: #FFF;
}
/* cores do background */
.primary-bg-color {
  background-color: #232323;
}
.secondary-bg-color {
  background-color: #006C40;
}
.light-bg-color {
  background-color: #12B876
}
.dark-bg-color {
  background-color: #101010;
}
/* cores das fontes, links */
.primary-color {
  color: #12B876;
}
.secondary-color {
  color: #626262;
}
.light-color {
  color: #12B876
}

.msg-container {
  background-color: #000;
  padding: 15px;
}

.msg {
  width: 60%;
  margin: 0 auto;
  padding: 10px;
  border: solid 1px #000;
  text-align: center;
}

.msg.error {
  color: #842029;
  background-color: #F8D7DA;
  border-color: #F5C2C7;
}

.msg.success {
  color: #0F5132;
  background-color: #D1E7DD;
  border-color: #BADBCC;
}

/* estilizando a navbar */
#navbar .navbar-nav {
  flex-direction: row;
  /* move os itens para a direita */
  justify-content: flex-end;
}
/* itens da navbar */
#navbar .navbar-nav li {
  margin-left: 1em;
}
/* links e botão */
#navbar a,
#navbar button {
  color: #FFF;
}
/* posição relativa para poder usar o 'span' */
#navbar li {
  position: relative;
}

#navbar i {
  font-size: 20px;
}
/* icone que mostra a quantidade */
#navbar span {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #EF3636;
  text-align: center;
}
/* espaçmento para o 'span' não ficar em cima do preço */
#cart-item span {
  left: 20px;
}

#form-container .form-control {
  /* retira as bordas que vem do Bootstrap */
  border: none;
  /* adiciona borda inferior */
  border-bottom: 1px solid #CCC;
  border-radius: 0;
}

#form-container .form-control:focus {
  box-shadow: none;
}


/* mobile */
.navbar-brand {
  font-weight: 700;
  width: 100%;
  text-align: center;
}
/* mobile */
#navbar-items {
  justify-content: space-between;
}
/* mobile */
#search-form,
#news-form {
  width: 100%;
  margin: 2em 0;
}

/* para desktop */
@media(min-width: 768px) {
  .navbar-brand {
    text-align: left;
  }
  #navbar-items {
    display: flex;
    min-width: 80%;
  }
  #search-form,
  #news-form {
    width: 50%;
    margin: 0;
  }
}
/* borda e espaçamento */
#search-form,
#news-form {
  border: 2px solid #626262;
  border-radius: 3px;
  padding: 5px 15px;
}

#search-form input,
#news-form input {
  background-color: transparent;
  border: none;
  color: #FFF;
}
/* tirando o focus azul */
#search-form input:focus,
#news-form input:focus {
  box-shadow: none;
}

#search-form input::placeholder,
#news-form input::placeholder {
  color: #FFF;
}

/* Segunda navbar */
#bottom-navbar-container .container {
  justify-content: flex-end;
}

#bottom-navbar-container a {
  color: #FFF;
  font-weight: 600;  
}

.navbar-toggler {
  font-size: 1.5em;
}

/* BANNERS */
#banners-container {
  padding: 0;
}

.carousel-caption {
  bottom: 5em;
  padding: 1em;
  left: 12%;
  right: 12%;
}

.carousel-caption h5 {
  font-size: 1.8em;
}

@media(min-width: 768px) {
  #slider .carousel-item,
  #slider img {
    height: 600px;
  }

  .carousel-caption {
    left: 23%;
    right: 23%;
  }

  .carousel-caption h5 {
    font-size: 4em;
  }
}

/* MINI BANNERS */
#mini-banners {
  margin-top: -3em; /* Deslocamento negativo para ajustar o posicionamento vertical */
  z-index: 10;/* Define a ordem de empilhamento na renderização */
}
/* Estilos para as colunas da seção de mini-banners */
#mini-banners .col-12 {
  z-index: 1;/* Define a ordem de empilhamento dentro das colunas */
  height: 300px;
  padding: 1.5em;/* Espaçamento interno */
  position: relative;/* Posicionamento relativo para conter os elementos internos */
  display: flex;/* Usa flexbox para organizar elementos internos */
  flex-direction: column;
  justify-content: space-between;
}

@media(min-width: 768px) {
  #mini-banners .col-12 {
    max-width: 30%;
  }
}
/* Estilos para os títulos h2 dentro das colunas */
#mini-banners .col-12 h2 {
  text-transform: uppercase;
  max-width: 50px;
  font-size: 2.2em;
  font-weight: 700;
  line-height: 1em;
}
/* Estilos para as imagens dentro das colunas */
#mini-banners .col-12 img {
  height: 220px;
  position: absolute;
  right: 1rem;
  bottom: 1rem;
}
/* Estilos para os links dentro das colunas */
#mini-banners .col-12 a {
  font-weight: bold;
  color: #FFF;
  font-size: .8rem;
  transition: .5s;
}

#mini-banners .col-12 a:hover {
  color: #101010;
}
/* Estilos específicos para o hover do primeiro mini-banner */
#mini-banners #mini-banner-1 a:hover {
  color: #12B876;
}

#mini-banners #mini-banner-3 a {
  color: #101010;
}

#mini-banners #mini-banner-3 a:hover {
  color: #fff;
}

/* BEST SELLERS - Mais vendidos */
#best-sellers {
  /* espaçamento em superios e inferior da sessão */
  padding: 4em;
}

#best-sellers .row {
  margin: 0;
}

#best-sellers .col-md-3 {
  padding: 0;
}

/* Estilos para elementos com a classe .title */
.title {
  text-transform: uppercase; /* Transformação de texto em maiúsculas */
  font-weight: 900; /* Peso da fonte (negrito) */
  font-size: 2.5em; /* Tamanho da fonte */
  margin-bottom: 1em; /* Espaço inferior */
  text-align: center; /* Alinhamento central do texto */
}

/* Estilos para elementos .title em telas com largura mínima de 768px */
@media(min-width: 768px) {
  .title {
    text-align: left; /* Alinhamento à esquerda do texto */
  }
}

/* Estilos para elementos com a classe .card */
.card {
  text-align: center; /* Alinhamento central do texto */
  border-radius: 0; /* Raio do canto do cartão */
}

/* Estilos para imagens dentro de elementos .card */
.card img {
  width: 140px; /* Largura da imagem */
  margin: 2em auto; /* Margens superior e inferior automáticas e margem lateral 2em */
}

/* Estilos para elementos .card-category dentro de elementos .card */
.card .card-category {
  font-size: .8rem; /* Tamanho da fonte da categoria do cartão */
}

/* Estilos para elementos .card-text dentro de elementos .card */
.card .card-text {
  margin: 2em; /* Margem de 2em em todas as direções */
  font-weight: bold; /* Peso da fonte em negrito */
}

/* Estilos para botões com a classe .btn */
.btn {
  background-color: transparent; /* Cor de fundo transparente */
  border-color: #12B876; /* Cor da borda do botão */
}

/* Estilos para botões .btn quando hover (passando o mouse por cima) */
.btn:hover {
  background-color: #12B876; /* Cor de fundo ao passar o mouse */
  border-color: #12B876; /* Cor da borda ao passar o mouse */
}
/* Banner destaque */
#bottom-banner {
  background-color: #101010; 
  padding: 6em;
  margin-bottom: 4em;
  text-align: center;
}

#bottom-banner .offer-subtitle,
#bottom-banner h2 {
  text-transform: uppercase;
  font-weight: bold;
}

#bottom-banner .btn {
  margin: 2em;
  font-weight: bold;
  padding: 1em;
}

#bottom-banner img {
  max-width: 200px;
}

@media(min-width: 768px) {
  #bottom-banner h2 {
    font-size: 6em;
  }
}

/* Estilos para a seção de PRODUTOS */
#products {
  margin-bottom: 5rem; /* Margem inferior de 5rem */
}

/* Estilos para o banner de produtos */
#products-banner {
  display: flex; /* Display flex */
  flex-direction: column; /* Direção de coluna */
  justify-content: center; /* Centralizar verticalmente */
  align-items: center; /* Centralizar horizontalmente */
  background-color: #101010; /* Cor de fundo */
}

/* Estilos para o título no banner de produtos */
#products-banner h3 {
  text-transform: uppercase; /* Transformação de texto em maiúsculas */
  font-weight: bold; /* Peso da fonte (negrito) */
  margin-bottom: 1rem; /* Espaço inferior de 1rem */
  font-size: 2.5rem; /* Tamanho da fonte */
}

#products .col-md-4 {
  padding: 0; /* Remover padding */
}

/* Estilos para imagens dentro de elementos .card na seção de produtos */
#products .card img {
  height: 150px; /* Altura da imagem */
  width: 90px; /* Largura da imagem */
  margin: 2em auto; /* Margens superior e inferior automáticas e margem lateral 2em */
}


/* Galeria */
#gallery .image-container {
  background-size: cover;
  background-position: center;
  height: 225px;
  cursor: pointer;
  transition: .5s;
  border: 3px solid #101010;
}

#gallery .image-container:hover {
  border-color: #12B876;
}

#insta1 {
  background-image: url('../img/insta1.jpg');
}

#insta2 {
  background-image: url('../img/insta2.jpg');
}

#insta3 {
  background-image: url('../img/insta3.jpg');
}

#insta4 {
  background-image: url('../img/insta4.jpg');
}

#insta5 {
  background-image: url('../img/insta5.jpg');
}

#insta6 {
  background-image: url('../img/insta6.jpg');
}

/* Estilos para a SEÇÃO DE RODAPÉ */
#footer-links-container {
 
  border-bottom: 1px solid #626262; 
  /*Borda inferior */
}

/* Estilos para as colunas do rodapé */
#footer .footer-column {
  padding: 2em; /* Preenchimento interno */
  flex-direction: column; /* Direção de coluna para os elementos flex */
  align-items: center; /* Centralizar verticalmente */
  justify-content: center; /* Centralizar horizontalmente */
  text-align: center; /* Alinhamento de texto central */
}

/* Estilos para as colunas do rodapé em telas com largura mínima de 768px */
@media(min-width: 768px) {
  #footer .footer-column {
    padding: 5em 2em; /* Preenchimento interno */
  }
}

/* Estilos para títulos nas colunas do rodapé */
#footer-links-container h3 {
  margin-bottom: 25px; /* Espaço inferior */
  text-transform: uppercase; /* Transformação de texto em maiúsculas */
}

/* Estilos para itens de lista nas colunas do rodapé */
#footer-links-container li {
  font-size: 1em; /* Tamanho da fonte */
  text-align: center; /* Alinhamento de texto central */
}

/* Estilos para links em itens de lista nas colunas do rodapé */
#footer-links-container li a {
  text-decoration: none; /* Remover decoração de link */
}

/* Estilos para links em itens de lista quando hover (passando o mouse por cima) */
#footer-links-container li a:hover {
  color: #12B876; /* Cor ao passar o mouse */
}

/* Estilos para a coluna do centro do rodapé */
#footer-center {
  border-left: 2px solid #626262; /* Borda esquerda */
  border-right: 2px solid #626262; /* Borda direita */
}

/* Estilos para títulos na coluna do centro do rodapé */
#footer-center h3 {
  font-weight: 900; /* Peso da fonte (negrito) */
}

/* Estilos para o número de telefone na coluna do centro do rodapé */
#footer-center .store-phone {
  color: #12B876; /* Cor do número de telefone */
  font-weight: bold; /* Peso da fonte (negrito) */
  font-size: 2rem; /* Tamanho da fonte */
  margin-top: -15px; /* Margem superior negativa */
}


/* NEWS */
#newsletter-container {
  background-color: #101010;
  border-bottom: 1px solid #626262;
  text-align: center;
  padding: 20px;
}
#news-form {
  max-width: 600px;
  margin: 15px auto;
}
#news-form i {
  font-size: 1.5em;
}
#news-form .btn {
  color: #FFF;
}
#social-container {
  margin: 20px auto;
}
#social-container i {
  font-size: 1.5em;
  margin: 10px;
  cursor: pointer;
  color: #626262;
  transition: .3s;
}
#social-container i:hover {
  color: #12B876;
}
#copy-container {
  text-align: center;
  padding: 30px;
}