@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family:  'Poppins', sans-serif;
}

.container{
    border-radius: 20px;
    border: 1px solid gray;
    box-shadow: 0 0 20px 10px gray;
    height: 85vh;
    width: 120vh;
    background-color:#D9D1C7;
}

div img{
width: 430px;
height: 400px;
}

.btn{
    background-color: #35402D;
    color: #fff;
    border: 1px solid #35402D;
}

.btn:hover {
    background-color: #35402D;
    color: #fff;
    border: 1px solid #35402D;
}