<!DOCTYPE html>

<!-- LINGUAGEM DO SITE -->

<html lang="Pt-Br">

<head>

    <!-- CARACTÉRES ESPECIAIS -->

    <meta charset="UTF-8">
    
    <!-- BOOSTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- CSS PERSONALIZADO -->

    <link rel="stylesheet" href="CSS/Style_Login.css">

    <!-- ICONES -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- ESCALA DO SITE -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITULO DO SITE -->

    <title>SKRRT Street - Login</title>

</head>
<body>
    <div class="container d-flex mt-5 container-sm justify-content-center">

        <div class="row  justify-content-center mt-5">

                <div class="col col-md-auto mt-5 mb-4">
                        <img src="IMG/FOTO DO LOGIN.jpg" alt="Foto do login">
                </div>
                <div class="col col-md-auto mt-5 ">
                    <h1>
                        Faça seu Login 
                    </h1>
                        <label for="email">E-mail</label>

                        <input type="email" class="form-control" id="email" placeholder="Insira o seu E-mail" required/>

                            <br> 

                        <label for="senha" class="form-label">Senha:</label>

                        <input type="password" class="form-control" id="senha" placeholder="Insira sua Senha" required />

                        <button class="btn mt-4 mb-4">
                            Login
                        </button>
                        <br>
                        <a href="#" class=" link-secondary mt-5">
                            Faça seu Cadastro
                        </a>
                </div>

        </div>

    </div>
</body>
</html>