<!DOCTYPE html>

<!-- LINGUAGEM DO SITE -->

<html lang="Pt-Br">

<head>

    <!-- CARACTÉRES ESPECIAIS -->

    <meta charset="UTF-8">
    
    <!-- BOOSTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- CSS PERSONALIZADO -->

    <link rel="stylesheet" href="CSS/CSSstyle_Registre-se.css">

    <!-- ICONES -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- ESCALA DO SITE -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITULO DO SITE -->

    <title>SKRRT Street - Login</title>

</head>
<body>
    <div class="container d-flex mt-5 justify-content-center">

        <div class="row  justify-content-center mt-5">

                <div class="col col-md-auto mt-5">
                        <img src="IMG/Registre-se.PNG" alt="Foto do Registre-se">
                </div>
                <div class="col col-md-auto mt-5 ">
                    <h1>
                        Cadastre-se
                    </h1>

                    <!-- Informações Nome Sobrenome Telefone Email Senha  -->
                    <label for="nome" class="form-label">Nome:</label>

                    <input type="text" class="form-control" id="nome" placeholder="Insira seu Nome:" required />

                    <label for="nome" class="form-label">Sobrenome:</label>

                    <input type="text" class="form-control" id="nome" placeholder="Insira seu Sobrenome:" required />

                    <label for="telefone" class="form-label">Telefone:</label>

                    <input type="numero" class="form-control" id="telefone" placeholder="Insira seu Telefone:" required />


                        <label for="email">E-mail</label>

                        <input type="email" class="form-control" id="email" placeholder="Insira o seu E-mail" required/>

                        <label for="senha" class="form-label">Senha:</label>

                        <input type="password" class="form-control" id="senha" placeholder="Insira sua Senha" required />

                         <!-- Check  -->
             <div class="col-md-12 mb-3">
                <div class="form-check mt-3">
                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                    <label class="form-check-label" for="flexCheckDefault">
                      Gostaria De Receber Novidades?
                    </label>
                  </div>

                  <button class="btn btn-secundary mt-4">
                    Cadastrar
                </button>
        </div>

       

    </div>
</body>
</html>