<!DOCTYPE html>

<!-- LINGUAGEM DO SITE -->

<html lang="Pt-Br">

<head>

    <!-- CARACTÉRES ESPECIAIS -->

    <meta charset="UTF-8">

    <!-- BOOSTSTRAP -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- CSS PERSONALIZADO -->

    <link rel="stylesheet" href="CSS/CSSstyle_Registre-se.css">

    <!-- ICONES -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <!-- ESCALA DO SITE -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- TITULO DO SITE -->

    <title>SKRRT Street - Login</title>

</head>

<body>
    <div class="quadrado"></div>
    <div class="container d-flex mt-5 justify-content-center">

        <div class="row  justify-content-center mb-5">

            <!-- <div class="col col-md-auto mt-5">
                        <img src="https://www.kacewear.com.br/cdn/shop/articles/Capa_-_A_Ascensao_do_Streetwear_Feminino_na_Moda.png?v=1663346348" alt="Foto do Registre-se">
                </div> -->
            <div class="col col-md-auto mt-5 ">
                <div class="H1">
                    <h1>

                        CADASTRE-SE

                    </h1>
                </div>
                <hr class="border border-text-secondary border-2 opacity-50">
                <div class="input-all mt-5">
                    <!-- Informações Nome Sobrenome Telefone Email Senha  -->
                    <label for="nome" class="label-control mt-3">Nome:</label>
                    <input type="text" class="form-control input" id="nome" placeholder="Insira seu Nome:" required />

                    <label for="sobrenome" class="label-control mt-3">Sobrenome:</label>
                    <input type="text" class="form-control input" id="sobrenome" placeholder="Insira seu Sobrenome:"
                        required />

                    <label for="email" class="label-control mt-3">E-mail</label>
                    <input type="email" class="form-control input" id="email" placeholder="Insira o seu E-mail"
                        required />

                    <label for="senha" class="label-control mt-3">Senha:</label>
                    <input type="password" class="form-control input" id="senha" placeholder="Insira sua Senha"
                        required />

                    <label for="confimasenha" class="label-control mt-3">Confime:</label>
                    <input type="password" class="form-control input" id="confimasenha" placeholder="Confirme sua Senha"
                        required />

                </div>

                <!-- Check  -->
                <div class="col-md-12 mb-3">

                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Gostaria De Receber Novidades?
                        </label>
                    </div>
                    <div class="form-check mt-3">
                        <input class="form-check-input" type="checkbox" value="" id="check">
                        <label class="form-check-label" for="check">
                            Aceita os <a href="#">Termos</a> de Usos
                        </label>
                    </div>
                    <div class="mt-3">
                        <a href="Login.Html" class="Link">
                            <button class="btn btn-secundary bt-3">
                                Cadastrar
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>

</html>